#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:file:D:\Projects\WebScrap\hsqldb-2.5.0\hsqldb\data\testdb.tmp
#spring.datasource.username=admin 
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
###
# HikariCP Properties
###

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.poolName=HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.jdbcUrl=jdbc:hsqldb:hsql://localhost:9001/xdb
spring.datasource.hikari.username=SA
spring.datasource.hikari.password=
spring.datasource.hikari.driverClassName=org.hsqldb.jdbc.JDBCDriver